{
    "cleanUrls": true,
    "rewrites": [
        {
            "source": "/assets/node_modules/:path*/Fonts/:font",
            "destination": "/assets/:font"
        },
        {
            "source": "/((?!assets/).*)",
            "destination": "/index.html"
        }
    ]
}